menu_path=Network Inference/additions
label=GeneMANIA
description=Fetches the network neighbourhood of your gene list
in_data=null
out_data=edu.uci.ics.jung.graph.Graph
service.pid=ca.utoronto.cishell.hello.HelloWorldAlgorithm
remoteable=false
