menu_path=Network Inference/additions
label=My Algorithm
description=Prints Hello World
in_data=null
out_data=edu.uci.ics.jung.graph.Graph
service.pid=ca.utoronto.cishell.hello.HelloWorldAlgorithm
remoteable=false
